preload = ~/Pictures/Wallpapers/wallpaper1.jpg
preload = ~/Pictures/Wallpapers/witcher-scenery.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/wallpaper1.jpg
wallpaper = DP-8,~/Pictures/Wallpapers/witcher-scenery.jpg
wallpaper = DP-9,~/Pictures/Wallpapers/witcher-scenery.jpg

# Optional: wallpaper transitions
splash = false
